<?xml version="1.0" standalone="yes" ?>
<xs:schema id="DataSet1" targetNamespace="http://www.tempuri.org/DataSet1.xsd" xmlns:mstns="http://www.tempuri.org/DataSet1.xsd"
	xmlns="http://www.tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="DataSet1" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Foods">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FoodID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="FoodName" type="xs:string" />
							<xs:element name="AbrevFoodName" type="xs:string" minOccurs="0" />
							<xs:element name="ChitFoodName" type="xs:string" minOccurs="0" />
							<xs:element name="CategoryID" type="xs:int" />
							<xs:element name="FoodCost" type="xs:decimal" minOccurs="0" />
							<xs:element name="RoutingName" type="xs:string" minOccurs="0" />
							<xs:element name="Tax" type="xs:string" minOccurs="0" />
							<xs:element name="Surcharge" type="xs:decimal" minOccurs="0" />
							<xs:element name="PrintPriorityName" type="xs:string" minOccurs="0" />
							<xs:element name="Active" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:unique name="Constraint1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Foods" />
			<xs:field xpath="mstns:FoodID" />
		</xs:unique>
	</xs:element>
</xs:schema>