<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.13" name="Spider Backoffice.exe" publicKeyToken="5617c86efde14baf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spider Backoffice" version="1.0.3608.20862" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spider Backoffice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataSet_Builder.dll" size="1455616">
      <assemblyIdentity name="DataSet_Builder" version="1.0.3582.16645" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/ckJMf/Q5K4omKVfyGD5PZeEgqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spider Backoffice.exe" size="835584">
      <assemblyIdentity name="Spider Backoffice" version="1.0.3608.20862" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fmi+OFoAVaLdjugr6hGb0UyBmTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataSet1.xsd" size="1646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6U1j7RB82X3XHVjHsfAYNGK4wiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spider Backoffice.exe.config" size="1154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAobY2+ka28DQzJTVOYA+g+S2Ys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGLOBALMAIN\eglobal" issuerKeyHash="05bd1897a7c5affc48ad131228bc95dce4ae966e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4+4NZL4cUhFIpERm72Pk/OFvIN8=</DigestValue></Reference></SignedInfo><SignatureValue>FSKDBaXv6iQRJ2lAXxfAUf9zCqwEg5Eqqor9RHHNHJs7dblLLA/cbmqdtkfHVMLvNVUmzzkPeMkzQ9Z4fGFG3f9rOE7rc+MwAIzSh4MVrkHuz5FAIN3Ii7mtngjnj88zkD3eg/usBUohTRLIHQkiw7DhcWHUj/Rx6FeT03L/sFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJzuomTnVdw1xny0E6tdAemahUWDJF62vpxbsEfnyMR2G4G4o8ASRr2NrUpAOOcO27wYNJUQ0JAdKcm5AwV0eQP+vBS3FI8pUlrjq3peGHlOimePmULcBufClptpxBkBgMuuOJ2xIexBYGP9E2LfnapLsZQuZOYZHgn13pMXTh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df206fe1fce463ef6644a44811521cbe640deee3" Description="" Url=""><as:assemblyIdentity version="1.0.0.13" name="Spider Backoffice.exe" publicKeyToken="5617c86efde14baf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGLOBALMAIN\eglobal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DMsMXNseebNsfN2c5rEHnsEU20M=</DigestValue></Reference></SignedInfo><SignatureValue>BwnN1G5gFGTe/D+9SVKV9iLFA/C9nh928rf+UuhOQtRQ2q6iM5boMnhUA/8+ssCE4t5W1b32d8+OvgKXmcptPC4hE6LSxOAIJjiJeDoOZvEr2LXNWI/FSCwy+tzxl9bTlWZNtq8+D2jKiejr3lEUkHJ7oG7v4YTFdsZN1Ayy1QE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJzuomTnVdw1xny0E6tdAemahUWDJF62vpxbsEfnyMR2G4G4o8ASRr2NrUpAOOcO27wYNJUQ0JAdKcm5AwV0eQP+vBS3FI8pUlrjq3peGHlOimePmULcBufClptpxBkBgMuuOJ2xIexBYGP9E2LfnapLsZQuZOYZHgn13pMXTh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQX7BUeJorEJZE6kJv/EMyVjAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBFAEcATABPAEIAQQBMAE0AQQBJAE4AXABlAGcAbABvAGIAYQBsMB4XDTA5MDUxNTE0MDgzMFoXDTEwMDUxNTIwMDgzMFowMTEvMC0GA1UEAx4mAEUARwBMAE8AQgBBAEwATQBBAEkATgBcAGUAZwBsAG8AYgBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKic7qJk51XcNcZ8tBOrXQHpmoVFgyRetr6cW7BH58jEdhuBuKPAEka9ja1KQDjnDtu8GDSVENCQHSnJuQMFdHkD/rwUtxSPKVJa46t6Xhh5Topnj5lC3AbnwpabacQZAYDLrjidsSHsQWBj/RNi352qS7GULmTmGR4J9d6TF04fAgMBAAEwCQYFKw4DAh0FAAOBgQCT8YtfPmtNhFGNjGdfhr1bkbeXtJH/kiXEYXPuQqz8kW+sDNGfLj5OANgLgVVsUH8P+vrA3DM6lscV5EBUUZ8AKG3xjB7WMAL/CtQw4CTtiferI5km3qGaS5f/uUx5UperudCeqmWMB93vexTGvjwstyc+poYyOIT2lBfC7VDkwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>